.BarraBaixo {
    display: flex;
    position: fixed;
    left: -10px;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(83, 83, 83);
    padding: 10px;
}

.MessageDisplayer {
    margin: 5px;
    padding: 5px;
    width: 600px;
    height: 30px;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background-color: rgba(50, 50, 50, 0.75);
}


/*
.Botao {
    background-color: #1f1f1f;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 12px 28px;
    margin: auto;
    font-size: 20;
    cursor: pointer;
    transition-duration: 0.4s;
}
*/