.BarraTopo {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(83, 83, 83);
    padding: 10px;
    flex-wrap: wrap;
}

.Botao {
    background-color: #1f1f1f;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 12px 28px;
    margin: auto;
    font-size: 20;
    cursor: pointer;
    transition-duration: 0.4s;
}

.Botao:hover {
    color: #1f1f1f;
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transform: translateY(-4px);
}

.Botao:active {
    transform: translateY(4px);
}

.botao_submit {
    background-color: #1f1f1f;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 12px 28px;
    margin: auto;
    font-size: 15;
    cursor: pointer;
    transition-duration: 0.4s;
}

.botao_submit:hover {
    color: #1f1f1f;
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


/*
.Logotipo {
    font-family: 'Aclonica';
    font-size: 60;
    cursor: pointer;
    /*
    When clicked return to "home" page -> later
    */


}
*/ .Instrucoes {
    position: absolute;
    margin: 20px;
    padding: 5px;
    width: 600px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background-color: rgba(50, 50, 50, 0.95);
    display: block;
}
.Configuracoes {
    margin: 20px;
    padding: 5px;
    width: 450px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background-color: rgba(50, 50, 50, 0.75);
    display: block;
}
.Classificacoes {
    position: absolute;
    margin: 20px;
    padding: 10px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background-color: rgba(50, 50, 50, 0.75);
    display: block;
}
.Login {
    padding: 5px;
    width: 350px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background-color: rgba(50, 50, 50, 0.95);
    display: block;
}
.join {
    padding: 3px;
    width: 300px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background-color: rgba(50, 50, 50, 0.95);
    display: block;
}
.Instrucoes,
.Classificacoes,
.Configuracoes,
.Login,
.join {
    margin: 5px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%);
    display: none;
    /*inline-block*/
}