html {
    background-color: #2e2e2e;
    background: radial-gradient(rgb(100, 100, 100), rgb(0, 0, 0));
    font-family: "Monaco", monospace;
    color: white;
}

th, tr, td {
    padding: 10px;
}
table {
  border: 1px solid white;
  border-collapse: collapse;
}

.oponent_info {
    background-color: #fff;
    width: fit-content;
    height: 50px;
    border-radius: 20px;
    border: 5px solid rgb(200, 50, 50);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.4s;
    position: absolute;
    transform: translate(10px, 125px);
}

.oponent_icon {
    border-radius: 10px;
    width: 50px;
}

.oponent_name {
    position: relative;
    left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(200, 50, 50);
}

.player_info {
    background-color: #fff;
    width: fit-content;
    height: 50px;
    border-radius: 20px;
    border: 5px solid rgb(50, 150, 50);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.4s;
    position: absolute;
    transform: translate(10px, 300px);
}

.player_icon {
    border-radius: 10px;
    width: 50px;
}

.player_name {
    position: relative;
    left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(50, 150, 50);
}